<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* *{
            padding:0;
            margin:0;

        } */

        body{
            background-image:linear-gradient(black,blue);
           
        }
        h1{
            color:white;
            text-align: center;
            padding :20px;
            margin:40px;
        }

        .outer{
            width:90%;
            display:flex;
            margin:20%;
            height:800px;
            flex-direction:row;
            /* justify-content: space-between; */

        }  

        .inner p img{
            width:50px;
            height:50px;
            border-radius:50%;
        }
        p{
            color:white;
            padding:20px;
        }

        .inner{

            margin:50px;
            /* background-color: aliceblue; */
            padding:30px;
            border:2px solid white;
            padding:50px;
            
        }
        label{
            color:rgb(242, 242, 242);
        }

        input,textarea{
            width:90%;
            height:60px;
            border:2px solid black;
            border-radius:6px;

        }

        /* textarea{
            width:80%;
            heigh:30px;
            border:
        } */

        .design{

            background-color:rgb(229, 233, 233);
            position:absolute;
            top:-10px;
        }
        /* #new{
            margin-top:50px;
        } */
        button{
            color:white;
            background-color: black;
            padding:10px;
            border-radius:10px 20px;
        }

        

    </style>
</head>


<body>

    <h1 id="new">CONTACT US</h1>
    <div class="outer">

        <div class="inner">

            <p><img src="https://png.pngitem.com/pimgs/s/146-1466755_nearby-transparent-background-address-icon-hd-png-download.png">Chitkara University,Punjab</p><br><br>
            <p><img src="https://w7.pngwing.com/pngs/63/747/png-transparent-telephone-logo-mobile-phones-telephone-number-chabad-malvern-contact-miscellaneous-text-telephone-call.png">9996747929</p><br><br>
            <p><img src="http://assets.stickpng.com/images/584856b4e0bb315b0f7675ac.png">sanjeev_jaiswal1234@gmail.com</p><br><br>
            <p>Please ask your  doubts here</p>

        </div>
        <div class="inner" class="design">

            <h1>SEND MESSAGE</h1>

            <label for="name">Name</label><br><br>
            <input type="text" id="name"><br><br>

            <label for="email">Email</label><br><br>
            <input type="email" id="email"><br><br>

            <label for="message">Type Message</label><br><br>

            <textarea rows="5" cols="20"></textarea><br><br>
            <button type="submit">
                Submit
            </button>


        </div>

    </div>
    
</body>
</html>